# kpl-selenium

./: README.md  homepage-test.xml  pom.xml  testng.xml  todo.md
src/test/java/com/dicoding/test/base/: BaseTest.java
src/test/java/com/dicoding/test/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/test/java/com/dicoding/test/tests/: HomePageTest.java  LoginTest.java  SearchTest.java
src/test/java/com/dicoding/test/utils/: TestUtils.java
